# Video-Maker-Of-Photos-With-Song

Loichucyeuthuong/app/: build.gradle
Loichucyeuthuong/app/src/main/: AndroidManifest.xml
Loichucyeuthuong/app/src/main/res/layout/: action_bar_layout.xml  activity_main.xml
Loichucyeuthuong/app/src/main/res/values/: strings.xml
Loichucyeuthuong/gradle/wrapper/: gradle-wrapper.properties
TestMakeVideo/app/: build.gradle  proguard-rules.pro
TestMakeVideo/app/src/androidTest/java/com/zergitas/testmakevideo/: ExampleInstrumentedTest.java
TestMakeVideo/app/src/main/: AndroidManifest.xml
TestMakeVideo/app/src/main/java/com/zergitas/testmakevideo/: AsynTaskMakeVideo.java  MainActivity.java
TestMakeVideo/app/src/main/res/layout/: activity_main.xml
TestMakeVideo/app/src/main/res/values/: strings.xml
TestMakeVideo/app/src/test/java/com/zergitas/testmakevideo/: ExampleUnitTest.java
TestMakeVideo/gradle/wrapper/: gradle-wrapper.properties
VideoMaker/: build.gradle  import-summary.txt  makevideo.jks  settings.gradle
VideoMaker/app/: build.gradle
VideoMaker/app/libs/dynamicgrid/: build.gradle  local.properties
VideoMaker/app/libs/dynamicgrid/gradle/wrapper/: gradle-wrapper.properties
VideoMaker/app/src/androidTest/java/com/videomaker/photowithsong/: ExampleInstrumentedTest.java
VideoMaker/app/src/main/: AndroidManifest.xml
VideoMaker/app/src/main/assets/: HopeYou.aac  InLove-July.aac  KissTheRain-Yiruma_.aac  LICENSE  NhacNenGiangSinh01.aac  NhacNenGiangSinh02.aac  NhacNenHappyNewYear01.aac  NhacNenSinhNhat01.aac  NhacNenTinhYeu01.aac  NhacNenTinhYeu02.aac  TenshiTekiKenpouYonjou-MatsumotoTama.aac  ring.aac
VideoMaker/app/src/main/java/com/videomaker/photowithsong/: Ads.java  CustomTextView.java  FontCache.java  MainActivity.java
VideoMaker/app/src/main/java/com/videomaker/photowithsong/activities/: ImagePickerActivity.java  LoadMusicActivity.java  MainActivity.java  MyVideoActivity.java  PreviewVideo.java  SlideShowVideoActivity.java  SwapAndEditActivity.java
VideoMaker/app/src/main/java/com/videomaker/photowithsong/adapters/: AdapterAblbumVideo.java  AdapterMusic.java  AlbumAdapter.java  GridImageAdapter.java  ImageAdapter.java  PickedImageAdapter.java  RecyclerListAdapter.java
VideoMaker/app/src/main/java/com/videomaker/photowithsong/aplication/: Application.java
VideoMaker/app/src/main/java/com/videomaker/photowithsong/dialog/: RateAppDialog.java
VideoMaker/app/src/main/java/com/videomaker/photowithsong/dynamicgridview/: AbstractDynamicGridAdapter.java  BaseDynamicGridAdapter.java  DynamicGridAdapterInterface.java  DynamicGridUtils.java  DynamicGridView.java
VideoMaker/app/src/main/java/com/videomaker/photowithsong/fragments/: AlbumFragment.java  ImageFragment.java
VideoMaker/app/src/main/java/com/videomaker/photowithsong/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  OnUpdateProcessingVideo.java  SimpleItemTouchHelperCallback.java
VideoMaker/app/src/main/java/com/videomaker/photowithsong/objects/: Album.java  Image.java  MusicMP3.java  MyVideo.java
VideoMaker/app/src/main/java/com/videomaker/photowithsong/soundfile/: MP4Header.java  SoundFile.java  WAVHeader.java
VideoMaker/app/src/main/java/com/videomaker/photowithsong/utils/: AnimationTranslate.java  Constant.java  CroppAudio.java  CustomTextView.java  CustomTextViewSanFranciscoBold.java  CustomTextViewSanFranciscoLight.java  CustomTextViewSanFranciscoMediem.java  FileMover.java  FontCache.java  ManagerGalary.java  SongMusic.java  Utils.java  VideoUilt.java  VideoUtils.java
VideoMaker/app/src/main/res/anim/: anim_left.xml  anim_right.xml  enter_anim_rtl.xml  exit_anim_rtl.xml
VideoMaker/app/src/main/res/drawable/: bg_clicked.xml  bg_dialog.xml  bg_tv_next_action_bar.xml  selector_buton.xml  selector_buton_cancel.xml  selector_card.xml  selector_creat_video.xml  selector_my_video.xml
VideoMaker/app/src/main/res/layout/: action_bar.xml  action_bar_swap.xml  activity_image_picker.xml  activity_load_music.xml  activity_main.xml  activity_my_video.xml  activity_preview_video.xml  activity_slide_show.xml  activity_swap_and_edit.xml  diaglog_save_video.xml  dialog_rate_app1.xml  fragment_album.xml  fragment_image.xml  item_album_card.xml  item_image_card.xml  item_image_edit_swap.xml  item_music.xml  item_picked_image_card.xml  item_video.xml  layout_previewvideo.xml  tool_box.xml
VideoMaker/app/src/main/res/values/: dimens.xml  id.xml  strings.xml
VideoMaker/app/src/main/res/values-sw320dp/: dimens.xml
VideoMaker/app/src/main/res/values-sw360dp/: dimens.xml
VideoMaker/app/src/main/res/values-sw480dp/: dimens.xml
VideoMaker/app/src/main/res/values-sw540dp/: dimens.xml
VideoMaker/app/src/main/res/values-sw600dp/: dimens.xml
VideoMaker/app/src/main/res/values-sw640dp/: dimens.xml
VideoMaker/app/src/main/res/values-sw720dp/: dimens.xml
VideoMaker/app/src/main/res/values-sw800dp/: dimens.xml
VideoMaker/app/src/main/res/values-vi/: strings.xml
VideoMaker/app/src/test/java/com/videomaker/photowithsong/: ExampleUnitTest.java
VideoMaker/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
