<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/s56dp"
    android:background="#a24bfc">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/s56dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/ic_back" />

    <com.videomaker.photowithsong.utils.CustomTextView
        android:id="@+id/titleappbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/iv_back"
        android:gravity="center_vertical"
        android:text="@string/pick_album"
        android:textColor="#fff"
        android:textSize="@dimen/s20sp" />

    <com.videomaker.photowithsong.utils.CustomTextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBaseline="@+id/titleappbar"
        android:layout_alignBottom="@+id/titleappbar"
        android:gravity="center"
        android:text="@string/next"
        android:layout_toLeftOf="@+id/iv_next"
        android:textColor="@android:color/white"
        android:textSize="@dimen/s20sp" />
    <ImageView
        android:layout_width="@dimen/s56dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:id="@+id/iv_next"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_next" />
</RelativeLayout>