<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#e5e4e5"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_ads"
            android:orientation="vertical">
            <include layout="@layout/action_bar" />

            <ListView
                android:id="@+id/lsview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/s16dp">

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnpr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#38111111"
            android:gravity="center"
            android:orientation="vertical">

            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.Wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@android:color/white" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_ads"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp">
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
