<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/action_bar" />

        <FrameLayout

            android:id="@+id/frame_image_picker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/s150dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/s60dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_count_selected_img"
                    android:layout_width="@dimen/s200dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/selected_0_image_s" />

                <ImageView
                    android:id="@+id/btn_clear"
                    android:layout_width="@dimen/s40dp"
                    android:layout_height="@dimen/s40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/s20dp"
                    android:layout_marginTop="@dimen/s10dp"
                    android:src="@drawable/ic_clear"
                    android:text="@string/clear" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_picked_image"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/adslayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s50dp"
        android:layout_gravity="bottom">

    </RelativeLayout>
</FrameLayout>