<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="40dp"
        android:id="@+id/iv_back"
        android:src="@drawable/ic_back"
        android:scaleType="center"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/titleappbar"
        android:layout_width="150dp"
        android:text="Pick album"
        android:layout_toRightOf="@+id/iv_back"
        android:layout_height="match_parent"
        android:gravity="center_vertical" />
    <TextView
        android:layout_width="80dp"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:text="Next"
        android:id="@+id/tv_next"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@drawable/bg_tv_next_action_bar"
        android:layout_height="match_parent" />
</RelativeLayout>